<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Week 1: Introduction to Data Science</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/cs_print.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Week 1: Introduction to Data Science </h1>
<h2>Overview</h2>
<p>How one communicates, socializes, spends leisure time, and conducts business has moved to the Internet.  This has resulted in an explosion of data that is changing the world. This week starts by addressing the questions – What is data science? What are the applications of data science? What are the characteristics of a data science project? And, where does Big Data fit into this discussion?  How one uses this data is now a societal concern so recent examples of ethical interest are discussed. </p>
<h2>Learner Outcomes</h2>
<p> Upon the completion of this week, you should be able to</p>
<ol>
  <li>Discuss applications of Data Science.</li>
  <li>Describe the Data Science project lifecycle.</li>
  <li>Distinguish the role of a Data scientist in engineering driven, data-product driven, or commerce driven domains.</li>
  <li>Characterize Big Data using volume, variety, and velocity.</li>
  <li>Discuss ethical concerns associated with Big Data and Data Science.</li>
</ol>


</body>
</html>
