Bryan Mack
Assignment 2 - Week 1
Chapters 1 and 2 Hands-On Assigments
Assignment 1-1 Reviewing SQL and data in the Brewbean's database
Part 1-1:2 (part 1-1:1 was to connect to SQL Plus)

 IDPRODUCT PRODUCTNAME                    PRICE     ACTIVE T IDDEPARTMENT      STOCK                                                                                                                    
---------- ------------------------- ---------- ---------- - ------------ ----------                                                                                                                    
         1 CapressoBar Model #351         99.99          1 E            2         23                                                                                                                    
         2 Capresso Ultima               129.99          1 E            2         15                                                                                                                    
         3 Eileen 4-cup French Press       32.5          1 E            2         30                                                                                                                    
         4 Coffee Grinder                  28.5          1 E            2         26                                                                                                                    
         5 Sumatra                         10.5          1 C            1         41                                                                                                                    
         6 Guatamala                         10          1 C            1         42                                                                                                                    
         7 Columbia                        10.8          1 C            1         61                                                                                                                    
         8 Brazil                          10.8          1 C            1         53                                                                                                                    
         9 Ethiopia                          10          1 C            1         54                                                                                                                    
        10 Espresso                          10          1 C            1         50                                                                                                                    

10 rows selected.

Part 1-1:3

 IDSHOPPER   IDBASKET ORDERPLACED DTORDERED DTCREATED                                                                                                                                                   
---------- ---------- ----------- --------- ---------                                                                                                                                                   
        21          3           1 23-JAN-07 23-JAN-07                                                                                                                                                   
        21          4           1 12-FEB-07 12-FEB-07                                                                                                                                                   
        22          5           1 19-FEB-07 19-FEB-07                                                                                                                                                   
        22          6           1 01-MAR-07 01-MAR-07                                                                                                                                                   
        23          7           1 26-JAN-07 26-JAN-07                                                                                                                                                   
        23          8           1 16-FEB-07 16-FEB-07                                                                                                                                                   
        23          9           1 02-MAR-07 02-MAR-07                                                                                                                                                   
        24         10           1 07-FEB-07 07-FEB-07                                                                                                                                                   
        24         11           1 27-FEB-07 27-FEB-07                                                                                                                                                   
        25         12           0           19-FEB-07                                                                                                                                                   
        26         13           0           09-FEB-07                                                                                                                                                   

 IDSHOPPER   IDBASKET ORDERPLACED DTORDERED DTCREATED                                                                                                                                                   
---------- ---------- ----------- --------- ---------                                                                                                                                                   
        26         14           0           10-FEB-07                                                                                                                                                   
        27         15           0 05-MAY-08 14-FEB-07                                                                                                                                                   
        27         16           0 05-MAY-08 24-FEB-07                                                                                                                                                   

14 rows selected.

Part 1-1:4

 IDPRODUCT PRODUCTNAME               CATEGORYNAME              OPTIONNAME                                                                                                                               
---------- ------------------------- ------------------------- -------------------------                                                                                                                
         5 Sumatra                   Size                      1/2 LB.                                                                                                                                  
         5 Sumatra                   Size                      1 LB.                                                                                                                                    
         5 Sumatra                   Form                      Whole Bean                                                                                                                               
         5 Sumatra                   Form                      Regular Grind                                                                                                                            
         6 Guatamala                 Size                      1/2 LB.                                                                                                                                  
         6 Guatamala                 Size                      1 LB.                                                                                                                                    
         6 Guatamala                 Form                      Whole Bean                                                                                                                               
         6 Guatamala                 Form                      Regular Grind                                                                                                                            
         7 Columbia                  Size                      1/2 LB.                                                                                                                                  
         7 Columbia                  Size                      1 LB.                                                                                                                                    
         7 Columbia                  Form                      Whole Bean                                                                                                                               

 IDPRODUCT PRODUCTNAME               CATEGORYNAME              OPTIONNAME                                                                                                                               
---------- ------------------------- ------------------------- -------------------------                                                                                                                
         7 Columbia                  Form                      Regular Grind                                                                                                                            
         8 Brazil                    Size                      1/2 LB.                                                                                                                                  
         8 Brazil                    Size                      1 LB.                                                                                                                                    
         8 Brazil                    Form                      Whole Bean                                                                                                                               
         8 Brazil                    Form                      Regular Grind                                                                                                                            
         9 Ethiopia                  Size                      1/2 LB.                                                                                                                                  
         9 Ethiopia                  Size                      1 LB.                                                                                                                                    
         9 Ethiopia                  Form                      Whole Bean                                                                                                                               
         9 Ethiopia                  Form                      Regular Grind                                                                                                                            
        10 Espresso                  Size                      1/2 LB.                                                                                                                                  
        10 Espresso                  Size                      1 LB.                                                                                                                                    

 IDPRODUCT PRODUCTNAME               CATEGORYNAME              OPTIONNAME                                                                                                                               
---------- ------------------------- ------------------------- -------------------------                                                                                                                
        10 Espresso                  Form                      Whole Bean                                                                                                                               
        10 Espresso                  Form                      Regular Grind                                                                                                                            

24 rows selected.

Part 1-2:1

 IDPRODUCT                                                                                                                                                                                              
----------                                                                                                                                                                                              
         2                                                                                                                                                                                              
         4                                                                                                                                                                                              
         6                                                                                                                                                                                              
         7                                                                                                                                                                                              
         8                                                                                                                                                                                              
         9                                                                                                                                                                                              
        10                                                                                                                                                                                              

7 rows selected.

Part 1-2:2
Traditional Join

  IDBASKET  IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                                             
---------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                                                    
         3          6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                                                    
         3          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
         4          4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.                                                            
         5          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
         5          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
         5          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                                      
         5         10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.                                                    
         6         10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.                                                    
         6          2 Capresso Ultima           Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee                                                     
         7          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
         7          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          

  IDBASKET  IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                                             
---------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                                                    
         8          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
         8          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
         9          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
         9          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        10          6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                                                    
        10          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        10          4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.                                                            
        11          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                                      
        12          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        12          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                                      
        12          6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                                                    

  IDBASKET  IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                                             
---------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                                                    
        12          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
        13          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                                      
        15          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        15          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
        16          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        16          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        

28 rows selected.

ANSI join

  IDBASKET  IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                                             
---------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                                                    
         3          6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                                                    
         3          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
         4          4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.                                                            
         5          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
         5          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
         5          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                                      
         5         10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.                                                    
         6         10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.                                                    
         6          2 Capresso Ultima           Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee                                                     
         7          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
         7          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          

  IDBASKET  IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                                             
---------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                                                    
         8          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
         8          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
         9          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
         9          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        10          6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                                                    
        10          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        10          4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.                                                            
        11          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                                      
        12          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        12          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                                      
        12          6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                                                    

  IDBASKET  IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                                             
---------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                                                    
        12          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
        13          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                                      
        15          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        15          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        
        16          8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                                          
        16          7 Columbia                  dry, nutty flavor and smoothness                                                                                                                        

28 rows selected.

1-2:3
Traditional Join

  IDBASKET LASTNAME              IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                        
---------- -------------------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                               
         3 Carter                        6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                               
         3 Carter                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
         4 Carter                        4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.                                       
         5 Somner                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
         5 Somner                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
         5 Somner                        9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                 
         5 Somner                       10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.                               
         6 Somner                       10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.                               
         6 Somner                        2 Capresso Ultima           Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee                                
         7 Ratman                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
         7 Ratman                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     

  IDBASKET LASTNAME              IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                        
---------- -------------------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                               
         8 Ratman                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
         8 Ratman                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
         9 Ratman                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
         9 Ratman                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        10 Sonnie                        6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                               
        10 Sonnie                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        10 Sonnie                        4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.                                       
        11 Sonnie                        9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                 
        12 Savid                         8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        12 Savid                         9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                 
        12 Savid                         6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                               

  IDBASKET LASTNAME              IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                        
---------- -------------------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                               
        12 Savid                         7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
        13 Cast                          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                 
        15 Parker                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        15 Parker                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
        16 Parker                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        16 Parker                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   

28 rows selected.

ANSI join

  IDBASKET LASTNAME              IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                        
---------- -------------------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                               
         3 Carter                        6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                               
         3 Carter                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
         4 Carter                        4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.                                       
         5 Somner                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
         5 Somner                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
         5 Somner                        9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                 
         5 Somner                       10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.                               
         6 Somner                       10 Espresso                  dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.                               
         6 Somner                        2 Capresso Ultima           Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee                                
         7 Ratman                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
         7 Ratman                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     

  IDBASKET LASTNAME              IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                        
---------- -------------------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                               
         8 Ratman                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
         8 Ratman                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
         9 Ratman                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
         9 Ratman                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        10 Sonnie                        6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                               
        10 Sonnie                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        10 Sonnie                        4 Coffee Grinder            Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.                                       
        11 Sonnie                        9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                 
        12 Savid                         8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        12 Savid                         9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                 
        12 Savid                         6 Guatamala                 heavy body, spicy twist, aromatic and smokey flavor.                                                                               

  IDBASKET LASTNAME              IDPRODUCT PRODUCTNAME               DESCRIPTION                                                                                                                        
---------- -------------------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------                               
        12 Savid                         7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
        13 Cast                          9 Ethiopia                  distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                                                 
        15 Parker                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        15 Parker                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   
        16 Parker                        8 Brazil                    well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste                                     
        16 Parker                        7 Columbia                  dry, nutty flavor and smoothness                                                                                                   

28 rows selected.

1-2:4

  IDBASKET  IDSHOPPER TO_CHAR(DTCREATED                                                                                                                                                                 
---------- ---------- -----------------                                                                                                                                                                 
         4         21 FEBRUARY 12, 2007                                                                                                                                                                 

1-2:5

 IDPRODUCT   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         6          3                                                                                                                                                                                   
         2          1                                                                                                                                                                                   
         4          2                                                                                                                                                                                   
         8          9                                                                                                                                                                                   
         7          7                                                                                                                                                                                   
         9          4                                                                                                                                                                                   
        10          2                                                                                                                                                                                   

7 rows selected.

1-2:6

 IDPRODUCT   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         2          1                                                                                                                                                                                   
         4          2                                                                                                                                                                                   
        10          2                                                                                                                                                                                   

2-7

 IDPRODUCT PRODUCTNAME                    PRICE                                                                                                                                                         
---------- ------------------------- ----------                                                                                                                                                         
         1 CapressoBar Model #351         99.99                                                                                                                                                         
         2 Capresso Ultima               129.99                                                                                                                                                         

1-2:8

Table dropped.


Commit complete.


Table created.


Commit complete.

1-2:9

1 row created.


1 row created.


Commit complete.

1-2:10

EMAIL                                                                                                                                                                                                   
------------------------------                                                                                                                                                                          
talley@apex.org                                                                                                                                                                                         


1 row updated.


EMAIL                                                                                                                                                                                                   
------------------------------                                                                                                                                                                          
porter@apex.org                                                                                                                                                                                         


Rollback complete.


EMAIL                                                                                                                                                                                                   
------------------------------                                                                                                                                                                          
talley@apex.org                                                                                                                                                                                         

****************************************
****************************************
Assignment 1-2: reviewing third-party software tools
Rapid SQL by Embarcadero offers a benefit of SQL Debugger which allows for the programer
to execute a PL/SQL program step-by-step to help pinpoint an error while utilizing a GUI.
This software also has a feature called SQL Profiler which helps, through the GUI, to identify
and repair bottlenecks within PL/SQL programs.
****************************************
****************************************
Assignment 1-3: Identifying processing steps
1) To compute subtotal, take quantity entered * bb_product.price, add all lines together and store this
in a subtotal variable
2) To computer shipping amount, take sum of quantities entered and display the shipping price from
the table in which shipping information is stored.
3) When the button is clicked, it must prompt a customer for his or her state, which will then
select a tax percentage from the table, multiply this percentage by the subtotal variable, and
display this as the tax amount.
4) The values of the subtotal, shipping, and tax must be added together to display the final total.

****************************************
****************************************
Assignment 1-4: Using OTN Documentation
Control structures allows a programmer to process data using conditional (IF-THEN_ELSE) statements,
iterative (LOOP) statements, and sequental flow-of-control (GOTO) statements to control the manipulation
of data when utilizing PL/SQL.  An example would be using the following FOR LOOP (as taken from the
OTN document we were told to pull)
CREATE TABLE sqr_root_sum (num NUMBER,
sq_root NUMBER(6,2),
sqr NUMBER,
sum_sqrs NUMBER)
DECLARE
s PLS_INTEGER
BEGIN
FOR i in 1..100 LOOP
s := (i * (i + 1) * (2*i +1)) / 6
INSERT INTO sqr_root_sum VALUES (i, SQRT(i), i*i, s)
END LOOP
END
/
****************************************
****************************************
Assignment 2-1: Using scalar variables
10-DEC-07                                                                                                                                                                                               
10                                                                                                                                                                                                      
Mack                                                                                                                                                                                                    

PL/SQL procedure successfully completed.

****************************************
****************************************
Assignment 2-3: Using IF Statements
IF statement with an initialized total value of $50 - should generate Low
Rating = Low                                                                                                                                                                                            

PL/SQL procedure successfully completed.

IF statement with an initialized total value of $101 - should generate Mid
Rating = Mid                                                                                                                                                                                            

PL/SQL procedure successfully completed.

IF statement with an initialized total value of $237 - should generate High
Rating = High                                                                                                                                                                                           

PL/SQL procedure successfully completed.

****************************************
****************************************
Assignment 2-4: Using CASE statements
CASE statement with an initialized total value of $55 - should generate low
Rating = Low                                                                                                                                                                                            

PL/SQL procedure successfully completed.

CASE statement with an initialized total value of $123 - should generate Mid
Rating = Mid                                                                                                                                                                                            

PL/SQL procedure successfully completed.

CASE statement with an initialized total value of $234 - should generate High
Rating = High                                                                                                                                                                                           

PL/SQL procedure successfully completed.

****************************************
****************************************
Assignment 2-5: Using hot variables
Using $44 for the value of the bind(session) variable to generate Low

PL/SQL procedure successfully completed.

Rating = Low                                                                                                                                                                                            

PL/SQL procedure successfully completed.

Using $144 for bind variable to generate Mid

PL/SQL procedure successfully completed.

Rating = Mid                                                                                                                                                                                            

PL/SQL procedure successfully completed.

Using $244 for bind variable to generate High

PL/SQL procedure successfully completed.

Rating = High                                                                                                                                                                                           

PL/SQL procedure successfully completed.

****************************************
****************************************
Assignment 2-6: Using looping statements
Items Purchased 16                                                                                                                                                                                      
Total Spent $96                                                                                                                                                                                         

PL/SQL procedure successfully completed.

****************************************
****************************************
