spool U:\regis\MSCD640\Assignment1\Part2\lab7-10.txt
set pagesize 700
set linesize 700
prompt ****** Bryan Mack **********
prompt *** Assignment 1, Part 2 ***
prompt **** Submitted DATE (started 2/4/2008) *****
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 1
prompt *****************************************************************************
prompt *****************************************************************************
connect classmate/classpass@remote40116.world
@u:\regis\mscd640\bookfiles\83665-6\ch07\setup.sql
prompt *****************************************************************************
prompt Create 2 temp tables, follow instructions as this is too long of a question for me to re-type
prompt *****************************************************************************
prompt CREATE GLOBAL TEMPORARY TABLE ch07tempcustorder
prompt (customer_name	varchar2(40),
prompt  total_order_amount  number(5,2));
CREATE GLOBAL TEMPORARY TABLE ch07tempcustorder
(customer_name	varchar2(40),
 total_order_amount  number(5,2));
prompt CREATE GLOBAL TEMPORARY TABLE ch07tempcustordertotals
prompt (customer_order_number	varchar2(10),
prompt  total_state_tax	number(5,2),
prompt  total_shipping_charges number(5,2));
CREATE GLOBAL TEMPORARY TABLE ch07tempcustordertotals
(customer_order_number	varchar2(10),
 total_state_tax	number(5,2),
 total_shipping_charges number(5,2));
prompt *******************************
prompt Explain how this works for this scenario
prompt *******************************
prompt In my script, I will have the calculations performed and committed.  The temp tables will do the calculations
prompt and output the errors to the spooled file.  When the commit is issued, data in the temporary tables will
prompt be deleted, as that is what global temp tables do (when using the default ON COMMIT DELETE ROWS setting.  
prompt So if the script is to be re-run, the data in the temptables will simply be overwritten.
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 2
prompt *****************************************************************************
prompt *****************************************************************************
prompt Partition the table into 4 even partitions, using employee_id as the partitioning key
prompt *****************************************************************************
prompt *****************************************************************************
prompt CREATE TABLE CH07EMPLOYEE_RANGE
prompt (EMPLOYEE_ID		NUMBER(10),
prompt JOB_TITLE		VARCHAR2(45),
prompt FIRST_NAME		varchar2(40),
prompt last_name		VARCHAR2(40),
prompt PHONE_NUMBER		varchar2(20))
prompt PARTITION BY RANGE  (employee_id)
prompt 	(PARTITION P1 VALUES LESS THAN (25000)
prompt             TABLESPACE USERS,
prompt          PARTITION P2 VALUES LESS THAN (50000)
prompt             TABLESPACE USERS,
prompt          PARTITION P3 VALUES LESS THAN (75000)
prompt             TABLESPACE USERS,
prompt          PARTITION P4 VALUES LESS THAN (100000)
prompt             TABLESPACE USERS);
prompt CREATE TABLE CH07EMPLOYEE_RANGE
(EMPLOYEE_ID		NUMBER(10),
JOB_TITLE		VARCHAR2(45),
FIRST_NAME		varchar2(40),
last_name		VARCHAR2(40),
PHONE_NUMBER		varchar2(20))
PARTITION BY RANGE  (employee_id)
	(PARTITION P1 VALUES LESS THAN (25000)
            TABLESPACE USERS,
         PARTITION P2 VALUES LESS THAN (50000)
            TABLESPACE USERS,
         PARTITION P3 VALUES LESS THAN (75000)
            TABLESPACE USERS,
         PARTITION P4 VALUES LESS THAN (100000)
            TABLESPACE USERS);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 3
prompt *****************************************************************************
prompt *****************************************************************************
prompt Modify Question 2 to rename table, add hash partitiong on job_title, and having 4 subpartitions, in CLASSMATE schema
prompt *****************************************************************************
prompt *****************************************************************************
prompt CONNECT classmate/classpass@remote40116.world
prompt CREATE TABLE CH07EE_RANGEHASH
prompt (EMPLOYEE_ID		NUMBER(10),
prompt JOB_TITLE		VARCHAR2(45),
prompt FIRST_NAME		varchar2(40),
prompt last_name		VARCHAR2(40),
prompt PHONE_NUMBER		varchar2(20))
prompt PARTITION BY RANGE  (employee_id)
prompt SUBPARTITION BY HASH (job_title)
prompt 	SUBPARTITIONS 4 STORE IN
prompt 	(USERS, USERS, USERS, USERS)
prompt 	(PARTITION P1 VALUES LESS THAN (25000)
prompt             TABLESPACE USERS,
prompt          PARTITION P2 VALUES LESS THAN (50000)
prompt             TABLESPACE USERS,
prompt          PARTITION P3 VALUES LESS THAN (75000)
prompt             TABLESPACE USERS,
prompt          PARTITION P4 VALUES LESS THAN (100000)
prompt             TABLESPACE USERS);
prompt CONNECT sys/oracle@remote40116.world AS sysdba
CONNECT classmate/classpass@remote40116.world
CREATE TABLE CH07EE_RANGEHASH
(EMPLOYEE_ID		NUMBER(10),
JOB_TITLE		VARCHAR2(45),
FIRST_NAME		varchar2(40),
last_name		VARCHAR2(40),
PHONE_NUMBER		varchar2(20))
PARTITION BY RANGE  (employee_id)
SUBPARTITION BY HASH (job_title)
	SUBPARTITIONS 4 STORE IN
	(USERS, USERS, USERS, USERS)
	(PARTITION P1 VALUES LESS THAN (25000)
            TABLESPACE USERS,
         PARTITION P2 VALUES LESS THAN (50000)
            TABLESPACE USERS,
         PARTITION P3 VALUES LESS THAN (75000)
            TABLESPACE USERS,
         PARTITION P4 VALUES LESS THAN (100000)
            TABLESPACE USERS);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 4
prompt *****************************************************************************
prompt *****************************************************************************
prompt Show, but don't run, the SQL to create CH07GOLD table
prompt *****************************************************************************
prompt *****************************************************************************
prompt I calculated my initial size by taking 20 bytes X 12 updates = 240 bytes/day.   240 * 180 (days in 6 months) = 43200 bytes
prompt I'm pretty sure 43200 bytes converts to 43KB
prompt CREATE TABLE ch07gold
prompt (price		NUMBER(6,3),
prompt  price_datetime	TIMESTAMP,
prompt  time_between   INTERVAL DAY (99) TO SECOND (3))
prompt TABLESPACE USER_DTAB
prompt STORAGE (INITIAL 45k);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 5
prompt *****************************************************************************
prompt *****************************************************************************
prompt Modify the ch07gold CREATE TABLE command appropriately
prompt *****************************************************************************
prompt Note; Calculated my initial size by taking the row length of 50x12 = 600 bytes/day.  600*180 = 108000
prompt I think that converts to 108KB
prompt *****************************************************************************
prompt CREATE TABLE ch07gold_history
prompt (price		NUMBER(6,3),
prompt  price_datetime	TIMESTAMP,
prompt  time_between	INTERVAL DAY (99) TO SECOND (3),
prompt  location	VARCHAR2(25),
prompt  price_in_currency classmate.price_in_currency)
prompt TABLESPACE users
prompt STORAGE (INITIAL 108K);
CREATE TABLE ch07gold_history
(price		NUMBER(6,3),
 price_datetime	TIMESTAMP,
 time_between	INTERVAL DAY (99) TO SECOND (3),
 location	VARCHAR2(25),
 price_in_currency classmate.price_in_currency)
TABLESPACE users
STORAGE (INITIAL 108K);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 6
prompt *****************************************************************************
prompt Calculated initial size by taking 50 row * 2 rows = 100.  100*180 days = 10800 bytes
prompt Which I believe converts to 10.8KB
prompt *****************************************************************************
prompt CREATE TABLE ch07gold_collection
prompt (price		classmate.price_history,
prompt  price_datetime	TIMESTAMP,
prompt  time_between	INTERVAL DAY (99) TO SECOND (3))
prompt TABLESPACE USER_DTAB
prompt STORAGE (INITIAL 10K PCTFREE 90 PCTUSED 10);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 7
prompt *****************************************************************************
prompt *****************************************************************************
prompt Music Table stuff, create table ch07song 
prompt *****************************************************************************
prompt *****************************************************************************
prompt CREATE TABLE ch07song
prompt (song_id	NUMBER,
prompt  artist_name	VARCHAR2(30),
prompt  song_title	VARCHAR2(30),
prompt  song_length	NUMBER(4,2),
prompt  song		bfile);
CREATE TABLE ch07song
(song_id	NUMBER,
 artist_name	VARCHAR2(30),
 song_title	VARCHAR2(30),
 song_length	NUMBER(4,2),
 song		bfile);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Music Table stuff, create table ch07songlist
prompt *****************************************************************************
prompt *****************************************************************************
prompt CREATE TABLE ch07songlist
prompt (customer_name	VARCHAR2(40),
prompt  street_addr	VARCHAR2(40),
prompt  city		VARCHAR2(30),
prompt  state		VARCHAR2(2),
prompt  zip		VARCHAR2(10),
prompt  cd_name        VARCHAR2(40),
prompt  songlist	classmate.chosensong);
CREATE TABLE ch07songlist
(customer_name	VARCHAR2(40),
 street_addr	VARCHAR2(40),
 city		VARCHAR2(30),
 state		VARCHAR2(2),
 zip		VARCHAR2(10),
 cd_name        VARCHAR2(40),
 songlist	classmate.chosensong);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 8
prompt *****************************************************************************
prompt *****************************************************************************
prompt create temp table based on customer table minus the VARRAY field with all data
prompt NOTE: There is no data in the customer table? This would do it, though, if there were
prompt *****************************************************************************
prompt *****************************************************************************
prompt connect classmate/classpass@remote40116.world
prompt CREATE GLOBAL TEMPORARY TABLE ch07tempcustomer
prompt AS
prompt (SELECT customer_id,
prompt         fullname,
prompt         discount_percent,
prompt         email
prompt    FROM customer);
CREATE GLOBAL TEMPORARY TABLE ch07tempcustomer
AS
(SELECT customer_id,
        fullname,
        discount_percent,
        email
   FROM customer);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 9
prompt *****************************************************************************
prompt *****************************************************************************
prompt CREATE TABLE ch07permcustomer
prompt AS
prompt (SELECT * FROM customer);
CREATE TABLE ch07permcustomer
AS
(SELECT * FROM customer);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 10
prompt *****************************************************************************
prompt *****************************************************************************
prompt create ch07new_addresses object type
prompt *****************************************************************************
prompt *****************************************************************************
prompt CREATE TABLE ch07new_addresses
prompt OF customer_address_type 
prompt TABLESPACE user_dtab
prompt STORAGE (INITIAL 10M NEXT 10M);
CREATE TABLE ch07new_addresses
OF customer_address_type 
TABLESPACE user_dtab
STORAGE (INITIAL 10M NEXT 10M);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 11
prompt *****************************************************************************
prompt *****************************************************************************
prompt Display all objects in the oraclass database
prompt *****************************************************************************
prompt *****************************************************************************
prompt SELECT object_name
prompt   FROM user_objects;
SELECT object_name
  FROM user_objects;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 7, Number 12
prompt *****************************************************************************
prompt *****************************************************************************
prompt Display index info by using syntax of jointables.sql
prompt *****************************************************************************
prompt *****************************************************************************
prompt column "Index_Name" format a12
prompt column "Table_Name" format a12
prompt column "Column_Name" format a12
prompt SELECT uic.index_name as "Index_Name",
prompt        uic.table_name as "Table_Name",  
prompt        uic.column_name as "Column_Name"
prompt FROM  user_indexes	ui,
prompt      user_ind_columns	uic
prompt WHERE ui.index_name = uic.index_name
prompt ORDER BY uic.table_name, uic.index_name, uic.column_position;
column "Index_Name" format a12
column "Table_Name" format a12
column "Column_Name" format a12
SELECT uic.index_name as "Index_Name",
       uic.table_name as "Table_Name",  
       uic.column_name as "Column_Name"
FROM  user_indexes	ui,
     user_ind_columns	uic
WHERE ui.index_name = uic.index_name
ORDER BY uic.table_name, uic.index_name, uic.column_position;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 8, Number 1
prompt *****************************************************************************
prompt *****************************************************************************
prompt Create the BEARS table with the stated traits
prompt *****************************************************************************
prompt *****************************************************************************

prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 8, Number 2
prompt *****************************************************************************
prompt *****************************************************************************
prompt Modify the LOB part of that previous table
prompt *****************************************************************************
prompt *****************************************************************************


prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 8, Number 3
prompt *****************************************************************************
prompt *****************************************************************************
prompt Run create_table.sql then query the data dictionary views for several questions
prompt *****************************************************************************
prompt *****************************************************************************
@u:\regis\mscd640\bookfiles\83665-6\ch08\create_table.sql
prompt *****************************************************************************
prompt Analyze the table
prompt *****************************************************************************
ANALYZE TABLE ch08surgery COMPUTE STATISTICS;
prompt *****************************************************************************
prompt How many rows are in the table?
prompt What is the average length of a row in the table?
prompt *****************************************************************************
prompt SELECT num_rows,
prompt        avg_row_len
prompt   FROM user_tables
prompt  WHERE table_name = 'CH08SURGERY';
SELECT num_rows,
       avg_row_len
  FROM user_tables
 WHERE table_name = 'CH08SURGERY';
prompt *****************************************************************************
prompt How many columns have no values in any rows?
prompt *****************************************************************************
prompt SELECT count
prompt   FROM user_unused_col_tabs
prompt  WHERE table_name = 'CH08SURGERY';
SELECT count
  FROM user_unused_col_tabs
 WHERE table_name = 'CH08SURGERY';
prompt *****************************************************************************
prompt What is the average length of the DOCTOR_NAME column
prompt *****************************************************************************
prompt SELECT avg_col_len
prompt   FROM user_tab_columns
prompt  WHERE table_name = 'CH08SURGERY'
prompt    AND column_name = 'DOCTOR_NAME';
SELECT avg_col_len
  FROM user_tab_columns
 WHERE table_name = 'CH08SURGERY'
   AND column_name = 'DOCTOR_NAME';
prompt *****************************************************************************
prompt How many distinct values in patient_first_name and patient_last_name columns
prompt *****************************************************************************
prompt SELECT num_distinct
prompt   FROM user_tab_columns
prompt  WHERE column_name IN ('PATIENT_FIRST_NAME','PATIENT_LAST_NAME')
prompt   AND table_name = 'CH08SURGERY';
SELECT num_distinct
  FROM user_tab_columns
 WHERE column_name IN ('PATIENT_FIRST_NAME','PATIENT_LAST_NAME')
   AND table_name = 'CH08SURGERY';


prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 8, Number 4
prompt *****************************************************************************
prompt *****************************************************************************
prompt Create table ch08iotsurgery, index-organized, etc.
prompt *****************************************************************************
prompt *****************************************************************************

prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 8, Number 5
prompt *****************************************************************************
prompt *****************************************************************************
prompt Adjust question 1
prompt *****************************************************************************
prompt *****************************************************************************

prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 8, Number 6
prompt *****************************************************************************
prompt *****************************************************************************
prompt run ho0806setup.sql, remove data from cho08repair_type, remove data from foreign key in ch08house_repair
prompt *****************************************************************************
prompt *****************************************************************************
@u:\regis\MSCD640\BookFiles\83665-6\Ch08\ho0806setup.sql

ALTER TABLE CH08HOUSE_REPAIR DISABLE CONSTRAINT CH08REPAIR_FK;

TRUNCATE TABLE ch08repair_type;


prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 8, Number 7
prompt *****************************************************************************
prompt *****************************************************************************
prompt run ho0807setup.sql, what can use DBMS_REDEFINITION and what cannot?
prompt *****************************************************************************
prompt *****************************************************************************
@u:\regis\MSCD640\BookFiles\83665-6\Ch08\ho0807setup.sql


prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 8, Number 8
prompt *****************************************************************************
prompt *****************************************************************************
prompt run ho0808setup.sql, 
prompt *****************************************************************************
prompt *****************************************************************************
@u:\regis\MSCD640\BookFiles\83665-6\Ch08\ho0808setup.sql
UPDATE CH08FAMILYTIES
   SET child_data =
	(SELECT * from CH08CHILDINFO);




prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 3, 4 (1 and 2 are just logging on as classmate)
prompt *****************************************************************************
@u:\regis\mscd640\bookfiles\83665-6\ch09\ch09catchup.sql
@u:\regis\mscd640\bookfiles\83665-6\ch09\ch09_handson_setup.sql
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 6
prompt *****************************************************************************
prompt *****************************************************************************
prompt numbers 1 through 5 were "setup" questions
prompt Delte the two invalid rows in ch09world and enable the us_tax_unique constraint
prompt *****************************************************************************
prompt *****************************************************************************




prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 7
prompt *****************************************************************************
prompt *****************************************************************************
prompt add primary key to ch09dog.dog_id
prompt all the extras (non deferrable, immediate, and enabled) are set by default
prompt *****************************************************************************
prompt *****************************************************************************
prompt ALTER TABLE ch09dog
prompt ADD CONSTRAINT cd_pk PRIMARY KEY (dog_id);
prompt ENABLE;
ALTER TABLE ch09dog
ADD CONSTRAINT cd_pk PRIMARY KEY (dog_id)
ENABLE;


prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 8
prompt *****************************************************************************
prompt *****************************************************************************
prompt add primary key to ch09dogshow.dogshowid, have system name it, index on user_local tablespace
prompt *****************************************************************************
prompt *****************************************************************************
prompt ALTER TABLE ch09dogshow
prompt ADD PRIMARY KEY (dogshowid)
prompt USING INDEX TABLESPACE USERS;
prompt ENABLE;
ALTER TABLE ch09dogshow
ADD PRIMARY KEY (dogshowid)
USING INDEX TABLESPACE USERS
ENABLE;

prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 9
prompt *****************************************************************************
prompt *****************************************************************************
prompt create new table tracking which dogs at which shows.  use foreign keys, etc.
prompt *****************************************************************************
prompt *****************************************************************************
prompt CREATE TABLE ch09dogattendance
prompt (dog_id		NUMBER,
prompt  dogshowid	NUMBER,
prompt  placement	VARCHAR2(20),
prompt  rank		VARCHAR2(6),
prompt CONSTRAINT pk1 PRIMARY KEY (dog_id, dogshowid),
prompt CONSTRAINT ck1 CHECK (rank IN ('First','Second','Third','Fourth',null)));
CREATE TABLE ch09dogattendance
(dog_id		NUMBER,
 dogshowid	NUMBER,
 placement	VARCHAR2(20),
 rank		VARCHAR2(6),
CONSTRAINT pk1 PRIMARY KEY (dog_id, dogshowid),
CONSTRAINT ck1 CHECK (rank IN ('First','Second','Third','Fourth',null)),
CONSTRAINT fk1 FOREIGN KEY (dog_id) REFERENCES ch09dog,
CONSTRAINT fk2 FOREIGN KEY (dogshowid) REFERENCES ch09dogshow);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 10
prompt *****************************************************************************
prompt *****************************************************************************
prompt alter ch09dogshow table accordingly
prompt *****************************************************************************
prompt *****************************************************************************
prompt ALTER TABLE ch09dogshow
prompt ADD show_date	DATE;
ALTER TABLE ch09dogshow
ADD show_date	DATE;
prompt *****************************************************************************
prompt populate this field with a date
prompt *****************************************************************************
prompt UPDATE ch09dogshow
prompt    SET show_date = sysdate;
UPDATE ch09dogshow
   SET show_date = sysdate;
prompt *****************************************************************************
prompt Add not null constraint
prompt *****************************************************************************
prompt ALTER TABLE ch09dogshow
prompt MODIFY (show_date NOT NULL);
ALTER TABLE ch09dogshow
MODIFY (show_date NOT NULL);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 11
prompt *****************************************************************************
prompt *****************************************************************************
prompt create unique key on ch09dogshow that is deferrable and immediate
prompt *****************************************************************************
prompt *****************************************************************************
prompt ALTER TABLE ch09dogshow
prompt ADD CONSTRAINT uq1 UNIQUE (show_name, show_date)
prompt INITIALLY IMMEDIATE
prompt DEFERRABLE;
ALTER TABLE ch09dogshow
ADD CONSTRAINT uq1 UNIQUE (show_name, show_date)
INITIALLY IMMEDIATE
DEFERRABLE;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 12
prompt *****************************************************************************
prompt *****************************************************************************
prompt modify constraint so when parent row is deleted, all related orws are deleted
prompt *****************************************************************************
prompt *****************************************************************************
prompt First find the constraints name since I didn't name it
prompt *****************************************************************************
SELECT constraint_name 
FROM user_constraints 
WHERE table_name = 'CH09DOGSHOW' 
AND constraint_type = 'P';

ALTER TABLE ch09dogattendance
MODIFY CONSTRAINT fk1 ON DELETE CASCADE;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 13
prompt *****************************************************************************
prompt *****************************************************************************
prompt Enforce the stated business rules - minimum 1 year experience, given one unless known
prompt *****************************************************************************
prompt *****************************************************************************
prompt ALTER TABLE ch09dogowner
prompt ADD CONSTRAINT ck2 CHECK (years_experience >= 1);
prompt ALTER TABLE ch09dogowner
prompt MODIFY years_experience NUMBER DEFAULT 1;
ALTER TABLE ch09dogowner
ADD CONSTRAINT ck2 CHECK (years_experience >= 1);
ALTER TABLE ch09dogowner
MODIFY years_experience NUMBER DEFAULT 1;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 14
prompt *****************************************************************************
prompt *****************************************************************************
prompt add new city and state columns to ch09dogshow with constraint 
prompt *****************************************************************************
prompt *****************************************************************************
prompt ALTER TABLE ch09dogshow
prompt ADD city	VARCHAR2(30);
prompt ALTER TABLE ch09dogshow
prompt ADD    state	VARCHAR2(2)
prompt CONSTRAINT ck_ds_st CHECK (state IN ('NV','CA','OR','WA','TX',null));
ALTER TABLE ch09dogshow
ADD city	VARCHAR2(30);
ALTER TABLE ch09dogshow
ADD    state	VARCHAR2(2)
CONSTRAINT ck_ds_st CHECK (state IN ('NV','CA','OR','WA','TX',null));
prompt *****************************************************************************
prompt Add sponsor and sponsor status
prompt *****************************************************************************
prompt ALTER TABLE ch09dogshow
prompt ADD sponsor	VARCHAR2(50);
prompt ALTER TABLE ch09dogshow
prompt ADD sponsor_status	VARCHAR2(1) DEFAULT 'T'  NOT NULL ;
ALTER TABLE ch09dogshow
ADD sponsor	VARCHAR2(50);
ALTER TABLE ch09dogshow
ADD sponsor_status	VARCHAR2(1) DEFAULT 'T'  NOT NULL ;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 15
prompt *****************************************************************************
prompt *****************************************************************************
prompt add constraint with us tax id testing
prompt *****************************************************************************
prompt *****************************************************************************
ALTER TABLE ch09world
ADD CONSTRAINT ck_tax1 CHECK ((country='USA') 
     AND (us_tax_id IS NOT NULL))  NOVALIDATE;
ALTER TABLE ch09world
ADD CONSTRAINT ck_tax2 CHECK ((country <> 'USA')
     AND (us_tax_id IS NULL)) NOVALIDATE;
prompt ALTER TABLE ch09world
prompt ADD CONSTRAINT ck_tax1 CHECK ((country='USA') 
prompt      AND (us_tax_id IS NOT NULL))  NOVALIDATE;
prompt ALTER TABLE ch09world
prompt ADD CONSTRAINT ck_tax2 CHECK ((country <> 'USA')
prompt      AND (us_tax_id IS NULL)) NOVALIDATE;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 16
prompt *****************************************************************************
prompt *****************************************************************************
prompt Create BTree index on classified_ad.intake_editor_id
prompt *****************************************************************************
prompt *****************************************************************************
prompt CREATE INDEX classmate.indx_cls_ad1
prompt     ON classmate.classified_ad
prompt (intake_editor_id DESC)
prompt STORAGE (INITIAL 5K NEXT 2K)
prompt COMPRESS;
CREATE INDEX classmate.indx_cls_ad1
    ON classmate.classified_ad
(intake_editor_id DESC)
STORAGE (INITIAL 5K NEXT 2K)
COMPRESS;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 17
prompt *****************************************************************************
prompt *****************************************************************************
prompt Move the index to a different tablespace and adjust some settings
prompt *****************************************************************************
prompt *****************************************************************************
prompt ALTER INDEX classmate.indx_cls_ad1 REBUILD
prompt TABLESPACE users
prompt STORAGE (pctincrease 0)
prompt NOCOMPRESS;
ALTER INDEX classmate.indx_cls_ad1 REBUILD
TABLESPACE users
STORAGE (pctincrease 0)
NOCOMPRESS;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 18
prompt *****************************************************************************
prompt *****************************************************************************
prompt create an index to speed up this query (probably a function-based index?)
prompt *****************************************************************************
prompt *****************************************************************************



prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 19
prompt *****************************************************************************
prompt *****************************************************************************
prompt add nonunique index to the classmate.customer_address table
prompt *****************************************************************************
prompt *****************************************************************************
prompt CREATE BITMAP INDEX classmate.btmp_idx1
prompt   ON classmate.customer_address (customer_id, state, city);
CREATE BITMAP INDEX classmate.btmp_idx1
  ON classmate.customer_address (customer_id, state, city);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 20
prompt *****************************************************************************
prompt *****************************************************************************
prompt Modify num. 19's index to consolidate index leaf blocks and release unused free space
prompt *****************************************************************************
prompt *****************************************************************************
prompt ALTER INDEX classmate.btmp_idx1
prompt COALESCE
prompt DEALLOCATE UNUSED;
ALTER INDEX classmate.btmp_idx1
COALESCE
DEALLOCATE UNUSED;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 21
prompt *****************************************************************************
prompt *****************************************************************************
prompt Create bitmap index on the discount_percent field
prompt *****************************************************************************
prompt *****************************************************************************
CREATE BITMAP INDEX classmate.custbtmp_indx1
   ON classmate.customer (discount_percent);
prompt CREATE BITMAP INDEX classmate.custbtmp_indx1
prompt    ON classmate.customer (discount_percent);
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 22
prompt *****************************************************************************
prompt *****************************************************************************
prompt Modify the previous index as stated
prompt *****************************************************************************
prompt *****************************************************************************
prompt ALTER INDEX classmate.custbtmp_indx1 REBUILD
prompt TABLESPACE users
prompt PCTFREE 0
prompt NOLOGGING;
ALTER INDEX classmate.custbtmp_indx1 REBUILD
TABLESPACE users
PCTFREE 0
NOLOGGING;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 23
prompt *****************************************************************************
prompt *****************************************************************************
prompt Modify num 18's index to be a reverse key index, then coalesce the index
prompt *****************************************************************************
prompt *****************************************************************************





prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 24
prompt *****************************************************************************
prompt *****************************************************************************
prompt Query the data dictionary that shows certain index information
prompt *****************************************************************************
prompt *****************************************************************************
prompt column index_name HEADING "Index Name" FORMAT a20
prompt column index_type HEADING "Index Type" FORMAT a22
prompt column table_name HEADING "Table Name" FORMAT a20
prompt column column_expression HEADING "Expression" FORMAT a20
prompt column column_name HEADING "Column" FORMAT a20
prompt SELECT ui.index_name,
prompt        ui.index_type,
prompt        ui.table_name,  
prompt        uie.column_expression,	        
prompt        uic.column_name
prompt   FROM user_indexes	ui,
prompt        user_ind_columns	uic,
prompt        user_ind_expressions	uie
prompt  WHERE ui.index_name    = uic.index_name
prompt   AND uie.index_name(+) = uic.index_name;
column index_name HEADING "Index Name" FORMAT a20
column index_type HEADING "Index Type" FORMAT a22
column table_name HEADING "Table Name" FORMAT a20
column column_expression HEADING "Expression" FORMAT a20
column column_name HEADING "Column" FORMAT a20
SELECT ui.index_name,
       ui.index_type,
       ui.table_name,  
       uie.column_expression,	        
       uic.column_name
  FROM user_indexes	ui,
       user_ind_columns	uic,
       user_ind_expressions	uie
 WHERE ui.index_name    = uic.index_name
   AND uie.index_name(+) = uic.index_name;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 9, Number 25
prompt *****************************************************************************
prompt *****************************************************************************
prompt Write a query to generate analyze index commands for every index owned by classmate
prompt *****************************************************************************
prompt *****************************************************************************
prompt select 'ANALYZE INDEX '||index_name||' COMPUTE STATISTICS;'
prompt from user_indexes
prompt where table_owner = 'CLASSMATE';
select 'ANALYZE INDEX '||index_name||' COMPUTE STATISTICS;'
from user_indexes
where table_owner = 'CLASSMATE';
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 10, Number 3 (numbers 1 and 2 are just logging in as classmate)
prompt *****************************************************************************
prompt *****************************************************************************
prompt Create table ch10employee and add te rows in figure 10-2
prompt *****************************************************************************
prompt *****************************************************************************
prompt CREATE TABLE ch10employee
prompt (employee_id	NUMBER(3) PRIMARY KEY,
prompt  job_title	VARCHAR2(30),
prompt  first_name	VARCHAR2(20),
prompt  last_name	VARCHAR2(20));
prompt COMMIT;
prompt INSERT INTO ch10employee VALUES (1,'Writer','Jerry','Hanson');
prompt INSERT INTO ch10employee VALUES (2,'Chief Editor','Amanda','Gaines');
prompt INSERT INTO ch10employee VALUES (4,'Editor','Orlando','Cortez');
prompt INSERT INTO ch10employee VALUES (12,'Manager','Susan','Cross');
prompt INSERT INTO ch10employee VALUES (20,'Freelance Writer','Joe','Howard');
prompt INSERT INTO ch10employee VALUES (23,'Manager','Edward','Black');
prompt INSERT INTO ch10employee VALUES (33,'Delivery Person','Barney','Frost');
prompt INSERT INTO ch10employee VALUES (35,'Programmer','Bert','Ernest');
prompt INSERT INTO ch10employee VALUES (299,'Delivery Person','Skyler','McDieter');
prompt INSERT INTO ch10employee VALUES (300,'Delivery Person','Amanda','Tolman');
prompt INSERT INTO ch10employee VALUES (301,'Delivery Person','Mark','Perry');
CREATE TABLE ch10employee
(employee_id	NUMBER(3),
 job_title	VARCHAR2(30),
 first_name	VARCHAR2(20),
 last_name	VARCHAR2(20));
COMMIT;
INSERT INTO ch10employee VALUES (1,'Writer','Jerry','Hanson');
INSERT INTO ch10employee VALUES (2,'Chief Editor','Amanda','Gaines');
INSERT INTO ch10employee VALUES (4,'Editor','Orlando','Cortez');
INSERT INTO ch10employee VALUES (12,'Manager','Susan','Cross');
INSERT INTO ch10employee VALUES (20,'Freelance Writer','Joe','Howard');
INSERT INTO ch10employee VALUES (22,'Technician','Terry','Pratchett');
INSERT INTO ch10employee VALUES (23,'Manager','Edward','Black');
INSERT INTO ch10employee VALUES (33,'Delivery Person','Barney','Frost');
INSERT INTO ch10employee VALUES (35,'Programmer','Bert','Ernest');
INSERT INTO ch10employee VALUES (299,'Delivery Person','Skyler','McDieter');
INSERT INTO ch10employee VALUES (300,'Delivery Person','Amanda','Tolman');
INSERT INTO ch10employee VALUES (301,'Delivery Person','Mark','Perry');
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 10, Number 4
prompt *****************************************************************************
prompt *****************************************************************************
prompt Alter table to make employee-id primary key and change the value shown in 10-3
prompt *****************************************************************************
prompt *****************************************************************************
ALTER TABLE ch10employee
prompt ADD CONSTRAINT ch10e_pk1 PRIMARY KEY (employee_id);
prompt UPDATE ch10employee
prompt    SET job_title = 'Writer'
prompt  WHERE employee_id = 22;
ALTER TABLE ch10employee
ADD CONSTRAINT ch10e_pk1 PRIMARY KEY (employee_id);
UPDATE ch10employee
   SET job_title = 'Writer'
 WHERE employee_id = 22;
prompt *****************************************************************************
prompt *****************************************************************************
prompt Chapter 10, Number 5
prompt *****************************************************************************
prompt *****************************************************************************
prompt Write a statement to delte the row change din 10-3
prompt *****************************************************************************
prompt *****************************************************************************
prompt DELETE FROM ch10employee
prompt WHERE employee_id = 22;
prompt COMMIT;
DELETE FROM ch10employee
WHERE employee_id = 22;
COMMIT;

spool off