<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>From the Expert: What is Data Science?</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/cs_print.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>From the Expert: What is Data Science?</h1>
<p>Data science is an emerging and challenge discipline that attempts to extract knowledge or findings of value from data. Ultimately, this enables the creation of data products or data-driven decisions. The rise of data science significantly impacts and changes the way that enterprises operate. </p>
<p>For further explanation, please review the <em>required reading</em> in the link below. </p>
<p class="callout-ppt-link"><img src="images/core/pdf.png" width="47" height="47" alt="pdf reader" /><a href="facdocs/Course Resources/From the Experts/FTE_week1_What_is_data_science.pdf" target="_blank">Introduction to Data Science </a></p>
<div>
  <div></div>
</div>
</body>
</html>
