<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Course Overview</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/cs_print.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Course Overview</h1>
<p>Welcome to MSDS 600 Introduction to Data Science. In this course you will be introduced to the foundational topics of data science including data manipulation, data analysis using statistics and machine learning, techniques for working with Big Data, communication of analysis using information visualization, and ethical use of data analyses.</p>

  <h2>Course Structure</h2>
  
  <p>To help you navigate through the content, this course is divided into weeks. Each week consists of the following components:</p>
<ul>
  <li><strong>Overview &amp; Outcomes</strong></li>
  <li><strong>To-Do List (with Assignment details)</strong></li>
  <li><strong>From the Expert/s</strong></li>
</ul>
<h2>Course Readings and Assignments </h2>
<p>All weekly readings, assignments, and associated point/percentage values are located in the Syllabus. Your facilitator might provide additional and/or alternate readings, discussion questions, and other learning activities. </p>
<h2>Regis Mission</h2>
<p>Regis University educates men and women of all ages to take leadership roles and to make a positive impact in a changing society. Standing within the Catholic and United States traditions, we are inspired by the particular Jesuit vision of Ignatius Loyola. This vision challenges us to attain the inner freedom to make intelligent choices. We seek to provide value-centered undergraduate and graduate education, as well as to strengthen commitment to community service. We nurture the life of the mind and the pursuit of truth within an environment conducive to effective teaching, learning and personal development.</p>
<p>Consistent with Judeo-Christian principles, we apply knowledge to human needs and seek to preserve the best of the human heritage. We encourage the continual search for truth, values and a just existence. Throughout this process, we examine and attempt to answer the question: &quot;How ought we to live?&quot;</p>
<p>As a consequence of Ignatius Loyola's vision, particularly as reflected in his Spiritual Exercises, we encourage all members of the Regis community to learn proficiently, think logically and critically, identify and choose personal standards of values, and be socially responsible. We further encourage the development of the skills and leadership abilities necessary for distinguished professional work and contributions to the improvement and transformation of society.</p>
<h2>Netiquette</h2>
<p>Online courses require attention to standard &ldquo;netiquette.&rdquo; There are many web sites devoted to this subject if you want more details, but in general, online discussions need to avoid &ldquo;shouting,&rdquo; (using ALL CAPS), &ldquo;flaming&rdquo; (directing hostile comments to someone online), and making statements that you would not want to see published elsewhere. Adopt a positive attitude, be polite and provide constructive criticism rather than negative comments. </p>
<h2>Discussion Forum Participation</h2>
<p>Each week, your facilitator will post one or more questions for you and your colleagues to discuss. You should read and respond to these posted questions in the Discussion Forum. </p>
<p>Your facilitator will open each discussion. Do not post new discussion threads of your own.</p>
<ul>
  <li>No later than Wednesday evening, unless otherwise directed by your facilitator, post an initial response to the posted question. This should be a &ldquo;substantive&rdquo; response demonstrating your best scholarly thinking and your best writing skills. We use APA style loosely in the Discussion Forum, so you may write in first person (&ldquo;I&rdquo; and &ldquo;we&rdquo;) and omit headers. However, do cite any sources using in-text and end-text APA citations.</li>
  <li>No later than Sunday evening, unless otherwise directed by your facilitator, post &ldquo;substantive&rdquo; responses to at least two of your colleagues&rsquo; initial posts. These responses also need to be scholarly, and they need to go significantly beyond, &ldquo;I agree&rdquo; or &ldquo;Nice post.&rdquo; e.g.,  you should add your own perspective, respectfully question a point, probe into a reason, or extend the thinking of your peer.</li>
  <li>Your facilitator will read all posts but may not respond to every one, allowing the class to engage in collaborative discussion – sometimes known as &ldquo;wrestling with a concept.&rdquo; Your facilitator may summarize the discussion at the end of the week or ask a class member to do so.</li>
  <li>The Rubric for Discussio Participation will be used to grade your discussions and is located in the Course Resources folder for easy access at any time throughout this course.</li>
</ul>

<h2>Facilitator Response Time</h2>
<p>Your facilitator will be actively participating in this class. Look for updates from your facilitator in the Course News when you first log in. S/he will introduce discussion topics, guide the discussion at times, and summarize or assign summaries. Your facilitator will be responding to questions, grading your assignments, and adding personal insights as appropriate, generally within 48 hours; some lengthy and/or complex assignments may require more time for grading, however. Expect your facilitator to be interacting in the course at least four days per week, each week of the class. </p>
<p>&nbsp;</p>
</body>
</html>
